<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="trp-AF-r44">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Blocnotes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NoteListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="245-W4-h7D">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Fwa-qW-CEI" style="IBUITableViewCellStyleDefault" id="h24-IN-l5q">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h24-IN-l5q" id="k4f-Ed-7CN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fwa-qW-CEI">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4XT-W5-feW" kind="push" identifier="edit" id="IWG-Om-pPr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="k8G-FU-tob"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cEH-2G-fY6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="245-W4-h7D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="GJS-BJ-ly8"/>
                            <constraint firstItem="245-W4-h7D" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="P9n-kc-4TP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="245-W4-h7D" secondAttribute="bottom" id="nhu-Bg-9Ew"/>
                            <constraint firstAttribute="trailingMargin" secondItem="245-W4-h7D" secondAttribute="trailing" constant="-16" id="vgS-5T-5Z1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Blocnotes" id="aJ1-Au-fwi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Mu9-gd-EST">
                            <connections>
                                <segue destination="4XT-W5-feW" kind="push" id="HRm-On-aDc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchController" destination="245-W4-h7D" id="4rO-fa-vej"/>
                        <outlet property="searchDisplayController" destination="36E-kb-HbE" id="1XS-gH-UbH"/>
                        <outlet property="tableView" destination="245-W4-h7D" id="ur4-E5-wEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="36E-kb-HbE">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="VCS-uO-DEA"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="2IH-yM-n3H"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="WA1-4j-BsE"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="l2x-zz-lsy"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="729" y="285"/>
        </scene>
        <!--Add Note-->
        <scene sceneID="3EF-bj-z7v">
            <objects>
                <viewController id="4XT-W5-feW" customClass="NoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Nm-wg-JQb"/>
                        <viewControllerLayoutGuide type="bottom" id="unv-JB-Wjx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zTB-0D-JYa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zKV-t1-T0h">
                                <rect key="frame" x="16" y="72" width="288" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="L8m-vJ-AxE"/>
                                    <constraint firstAttribute="height" constant="38" id="wz4-N8-ngz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xy4-2U-PfW">
                                <rect key="frame" x="16" y="118" width="288" height="398"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.97041177486187846" green="0.97041177486187846" blue="0.97041177486187846" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zKV-t1-T0h" firstAttribute="top" secondItem="8Nm-wg-JQb" secondAttribute="bottom" constant="8" id="0iv-up-RK6"/>
                            <constraint firstItem="xy4-2U-PfW" firstAttribute="top" secondItem="zKV-t1-T0h" secondAttribute="bottom" constant="8" id="1wd-tK-1ks"/>
                            <constraint firstItem="xy4-2U-PfW" firstAttribute="leading" secondItem="zTB-0D-JYa" secondAttribute="leadingMargin" id="2du-Lv-8hU"/>
                            <constraint firstItem="zKV-t1-T0h" firstAttribute="leading" secondItem="zTB-0D-JYa" secondAttribute="leadingMargin" id="2yM-RG-RTq"/>
                            <constraint firstItem="unv-JB-Wjx" firstAttribute="top" secondItem="xy4-2U-PfW" secondAttribute="bottom" constant="8" id="Ed0-m5-8rn"/>
                            <constraint firstItem="xy4-2U-PfW" firstAttribute="top" secondItem="zKV-t1-T0h" secondAttribute="bottom" constant="8" id="J8S-2K-ayv"/>
                            <constraint firstItem="xy4-2U-PfW" firstAttribute="trailing" secondItem="zTB-0D-JYa" secondAttribute="trailingMargin" id="PWR-j2-dyy"/>
                            <constraint firstItem="xy4-2U-PfW" firstAttribute="top" secondItem="zKV-t1-T0h" secondAttribute="bottom" constant="8" id="ZUp-R4-t57"/>
                            <constraint firstItem="zKV-t1-T0h" firstAttribute="leading" secondItem="zTB-0D-JYa" secondAttribute="leadingMargin" id="dfd-gX-6u9"/>
                            <constraint firstItem="zKV-t1-T0h" firstAttribute="trailing" secondItem="zTB-0D-JYa" secondAttribute="trailingMargin" id="q5N-xj-Ypn"/>
                            <constraint firstItem="zKV-t1-T0h" firstAttribute="trailing" secondItem="zTB-0D-JYa" secondAttribute="trailingMargin" id="qG7-JS-cg2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Note" id="7NO-DB-rSV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="q2y-SX-I2t">
                            <connections>
                                <action selector="cancelWasPressed:" destination="4XT-W5-feW" id="DcX-6b-jKD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xNb-v2-sqd">
                            <connections>
                                <action selector="saveNote:" destination="4XT-W5-feW" id="jof-SB-F1m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textView" destination="xy4-2U-PfW" id="48U-ep-05x"/>
                        <outlet property="titleTextField" destination="zKV-t1-T0h" id="ZMF-Fe-ijU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFE-lX-2po" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vEx-EW-2la">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="trp-AF-r44" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dFR-xY-xMR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kko-Uw-rwu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PzM-ee-bgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="285"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="IWG-Om-pPr"/>
    </inferredMetricsTieBreakers>
</document>
