<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="trp-AF-r44">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Blocnotes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NoteListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="245-W4-h7D">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Fwa-qW-CEI" style="IBUITableViewCellStyleDefault" id="h24-IN-l5q">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h24-IN-l5q" id="k4f-Ed-7CN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fwa-qW-CEI">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qJs-3a-Ot0" kind="modal" identifier="edit" id="rht-7S-YQv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="k8G-FU-tob"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cEH-2G-fY6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="245-W4-h7D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="GJS-BJ-ly8"/>
                            <constraint firstItem="245-W4-h7D" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="P9n-kc-4TP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="245-W4-h7D" secondAttribute="bottom" id="nhu-Bg-9Ew"/>
                            <constraint firstAttribute="trailingMargin" secondItem="245-W4-h7D" secondAttribute="trailing" constant="-16" id="vgS-5T-5Z1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Blocnotes" id="aJ1-Au-fwi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Mu9-gd-EST">
                            <connections>
                                <segue destination="qJs-3a-Ot0" kind="modal" identifier="addNewNote" id="XqH-FV-LHd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="245-W4-h7D" id="ur4-E5-wEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="285"/>
        </scene>
        <!--Add Note-->
        <scene sceneID="3EF-bj-z7v">
            <objects>
                <viewController id="4XT-W5-feW" customClass="CreateNoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Nm-wg-JQb"/>
                        <viewControllerLayoutGuide type="bottom" id="unv-JB-Wjx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zTB-0D-JYa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpa-rv-6fp">
                                <rect key="frame" x="16" y="72" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zKV-t1-T0h">
                                <rect key="frame" x="102" y="72" width="202" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="enter note here..." translatesAutoresizingMaskIntoConstraints="NO" id="xy4-2U-PfW">
                                <rect key="frame" x="16" y="110" width="288" height="438"/>
                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.74117647058823533" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xy4-2U-PfW" firstAttribute="leading" secondItem="zTB-0D-JYa" secondAttribute="leadingMargin" id="2du-Lv-8hU"/>
                            <constraint firstItem="zKV-t1-T0h" firstAttribute="leading" secondItem="Mpa-rv-6fp" secondAttribute="trailing" constant="54" id="4Mt-gJ-l5Z"/>
                            <constraint firstItem="xy4-2U-PfW" firstAttribute="top" secondItem="Mpa-rv-6fp" secondAttribute="bottom" constant="17" id="7xo-bp-6ej"/>
                            <constraint firstItem="xy4-2U-PfW" firstAttribute="top" secondItem="zKV-t1-T0h" secondAttribute="bottom" constant="8" id="CXX-Vy-hhp"/>
                            <constraint firstItem="Mpa-rv-6fp" firstAttribute="leading" secondItem="zTB-0D-JYa" secondAttribute="leadingMargin" id="NHv-rV-PeA"/>
                            <constraint firstItem="xy4-2U-PfW" firstAttribute="trailing" secondItem="zTB-0D-JYa" secondAttribute="trailingMargin" id="PWR-j2-dyy"/>
                            <constraint firstItem="xy4-2U-PfW" firstAttribute="top" secondItem="zKV-t1-T0h" secondAttribute="bottom" constant="8" id="SV9-RU-a76"/>
                            <constraint firstAttribute="bottom" secondItem="xy4-2U-PfW" secondAttribute="bottom" constant="20" symbolic="YES" id="ar0-lr-pZw"/>
                            <constraint firstItem="Mpa-rv-6fp" firstAttribute="top" secondItem="8Nm-wg-JQb" secondAttribute="bottom" constant="8" id="i8h-bk-uZw"/>
                            <constraint firstItem="zKV-t1-T0h" firstAttribute="trailing" secondItem="zTB-0D-JYa" secondAttribute="trailingMargin" id="qG7-JS-cg2"/>
                            <constraint firstItem="zKV-t1-T0h" firstAttribute="top" secondItem="8Nm-wg-JQb" secondAttribute="bottom" constant="8" id="rr8-1q-qxd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Note" id="7NO-DB-rSV">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xNb-v2-sqd">
                            <connections>
                                <action selector="savedTyped:" destination="4XT-W5-feW" id="iiG-Bz-5Jt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="xy4-2U-PfW" id="48U-ep-05x"/>
                        <outlet property="titleTextField" destination="zKV-t1-T0h" id="ZMF-Fe-ijU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFE-lX-2po" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="-353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vEx-EW-2la">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="trp-AF-r44" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dFR-xY-xMR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kko-Uw-rwu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PzM-ee-bgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yGy-gs-xTT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qJs-3a-Ot0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.39999999999999963" contentMode="scaleToFill" id="BtA-JF-C55">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4XT-W5-feW" kind="relationship" relationship="rootViewController" id="jBd-nx-oO6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiY-3r-PE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="-353"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="rht-7S-YQv"/>
    </inferredMetricsTieBreakers>
</document>
